# train-booking-system

train-booking/train-booking/: .env.example  Program.cs  Startup.cs  appsettings.json  train-booking.csproj
train-booking/train-booking/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  DispatcherController.cs  HomeController.cs  MapController.cs  MyHistoryController.cs  PassengerController.cs  ProfileController.cs  RouteController.cs  ScheduleController.cs  StatisticsController.cs  StorageTrainController.cs  TicketController.cs  TrainController.cs  TrainDriverController.cs
train-booking/train-booking/Data/: TrainBookingContext.cs
train-booking/train-booking/Hubs/: ChatHub.cs
train-booking/train-booking/Migrations/: 20201004155746_AddDb.Designer.cs  20201004155746_AddDb.cs  20201005060737_AddCodeResetCode.Designer.cs  20201005060737_AddCodeResetCode.cs  20201019122001_UpdateTrainDriverAndDispatcher.Designer.cs  20201019122001_UpdateTrainDriverAndDispatcher.cs  20201021115205_AddTableWagon.Designer.cs  20201021115205_AddTableWagon.cs  20201021115740_UpdateTableWagon.Designer.cs  20201021115740_UpdateTableWagon.cs  20201025123228_AddPlacePrice.Designer.cs  20201025123228_AddPlacePrice.cs  20201029084243_addSeat.Designer.cs  20201029084243_addSeat.cs  20201029090627_update ticket.Designer.cs  20201029090627_update ticket.cs  20201029154347_AddRouteTicket.Designer.cs  20201029154347_AddRouteTicket.cs  20201029202647_AddNewTable.Designer.cs  20201029202647_AddNewTable.cs  20201029205533_updatetableseat.Designer.cs  20201029205533_updatetableseat.cs  20201029205857_updatetableseat2.Designer.cs  20201029205857_updatetableseat2.cs  20201030112625_UpdateSeats.Designer.cs  20201030112625_UpdateSeats.cs  20201030180516_UpdateRoutAndTrain.Designer.cs  20201030180516_UpdateRoutAndTrain.cs  20201030182110_UpdateRoutAndTrain2.Designer.cs  20201030182110_UpdateRoutAndTrain2.cs  20201107171535_DeleteTableTwoFactor.Designer.cs  20201107171535_DeleteTableTwoFactor.cs  20201115124522_Add NavigationUrl.Designer.cs  20201115124522_Add NavigationUrl.cs  TrainBookingContextModelSnapshot.cs
train-booking/train-booking/Models/: Chat.cs  Dispatcher.cs  Route.cs  Seat.cs  Ticket.cs  Train.cs  TrainDriver.cs  Transportation.cs  TwoFactorUser.cs  User.cs  Wagon.cs
train-booking/train-booking/Properties/: launchSettings.json
train-booking/train-booking/Services/: EmailSender.cs
train-booking/train-booking/Services/Interfaces/: IDispatchersRepository.cs  IEmailSender.cs  IPassengersRepository.cs  IRoutesRepository.cs  ITrainDriversRepository.cs  ITrainsRepository.cs  IUsersRepository.cs  IWagonsRepository.cs
train-booking/train-booking/Services/Repositories/: DispatchersRepository.cs  (+6 more)
train-booking/train-booking/ViewModels/: ErrorViewModel.cs  StartLessThanEndAttribute.cs
train-booking/train-booking/Views/: _ViewImports.cshtml
(+92 files in other folders)
